{
  "name": "giftora",
  "version": "1.0.0",
  "description": "Full-stack gift e-commerce portfolio project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
